# shop

shop-api/: .project
shop-common/: .project  pom.xml
shop-common/src/main/java/cn/li/common/api/: ShopResult.java
shop-common/src/main/java/cn/li/common/api/entity/: BaseEntity.java
shop-common/src/main/java/cn/li/common/constants/: DBTableName.java  MQInterfaceType.java
shop-common/src/main/java/cn/li/common/log/: LogAspectServiceApi.java
shop-common/src/main/java/cn/li/common/mybatis/: BaseProvider.java  IBaseDAO.java
shop-common/src/main/java/cn/li/common/redis/: BaseRedisService.java
shop-common/src/main/java/cn/li/utils/: DateUtils.java  ListUtils.java  MD5Util.java  ReflectionUtils.java
shop-eurekaserver/: .project
shop-eurekaserver/src/main/java/cn/li/app/: EureKaServer.java
shop-eurekaserver/src/main/resources/: application.yml
shop-member/: .project
shop-member-api/: .project  pom.xml
shop-member-api/src/main/java/cn/li/api/service/: IUsersService.java
shop-member-api/src/main/java/cn/li/entity/: User.java
shop-member/src/main/java/cn/li/dao/: IUserDAO.java
shop-member/src/main/java/cn/li/mq/producer/: RegistermailboxProducer.java
shop-member/src/main/java/cn/li/service/impl/: UserServiceServiceImpl.java
shop-member/src/main/resources/: applicationContext.yml
shop-parent/: .project  pom.xml
shop-parent/shop-api/: pom.xml
